{% extends "layouts/base.html" %}
{% load i18n static %}

{% block title %} Tables {% endblock title %}

{% block content %}

    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-lg-4 mt-4 mb-5">
          <div class="card z-index-2 ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="graph1-bg shadow-dark border-radius-lg py-3 pe-1">
                <div class="chart">
                  <canvas id="WeightpieChart" class="chart-canvas" height="200"></canvas>
                </div>
              </div>
            </div>
            <div class="card-body">
              <h6 class="mb-0 ">All-time Weight-Based Waste Accumulation</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-8 mt-4 mb-5">
          <div class="card z-index-2 ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="graph1-bg shadow-dark border-radius-lg py-3 pe-1">
                <div class="chart">
                  <canvas id="chart-weight-range" class="chart-canvas" height="200"></canvas>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="d-flex ">
                <input type="text" name="daterange" value="01/01/2018 - 01/15/2018"/> 
                <i class="material-icons opacity-10 me-1" style="font-size: 25px;">date_range</i>
              </div>
              <p class="text-sm ">Choose a date range to show the graph.</p>
              <h6 class="mb-0 ">Weight-Based Waste Accumulation History</h6>
              <hr class="dark horizontal">
              <div class="d-flex ">
                <i class="material-icons text-sm my-auto me-1">schedule</i>
                <p class="mb-0 text-sm">recently retrieved from database</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                <h6 class="text-white text-capitalize ps-3">Authors table</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Author</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Function</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Employed</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{% static 'img/team-2.jpg' %}" class="avatar avatar-sm me-3 border-radius-lg" alt="user1">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">John Michael</h6>
                            <p class="text-xs text-secondary mb-0">john@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Manager</p>
                        <p class="text-xs text-secondary mb-0">Organization</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Online</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">23/04/18</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{% static 'img/team-3.jpg' %}" class="avatar avatar-sm me-3 border-radius-lg" alt="user2">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Alexa Liras</h6>
                            <p class="text-xs text-secondary mb-0">alexa@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Programator</p>
                        <p class="text-xs text-secondary mb-0">Developer</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-secondary">Offline</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">11/01/19</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{% static 'img/team-4.jpg' %}" class="avatar avatar-sm me-3 border-radius-lg" alt="user3">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Laurent Perrier</h6>
                            <p class="text-xs text-secondary mb-0">laurent@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Executive</p>
                        <p class="text-xs text-secondary mb-0">Projects</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Online</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">19/09/17</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{% static 'img/team-3.jpg' %}" class="avatar avatar-sm me-3 border-radius-lg" alt="user4">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Michael Levi</h6>
                            <p class="text-xs text-secondary mb-0">michael@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Programator</p>
                        <p class="text-xs text-secondary mb-0">Developer</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Online</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">24/12/08</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{% static 'img/team-2.jpg' %}" class="avatar avatar-sm me-3 border-radius-lg" alt="user5">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Richard Gran</h6>
                            <p class="text-xs text-secondary mb-0">richard@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Manager</p>
                        <p class="text-xs text-secondary mb-0">Executive</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-secondary">Offline</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">04/10/21</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{% static 'img/team-4.jpg' %}" class="avatar avatar-sm me-3 border-radius-lg" alt="user6">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Miriam Eric</h6>
                            <p class="text-xs text-secondary mb-0">miriam@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Programator</p>
                        <p class="text-xs text-secondary mb-0">Developer</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-secondary">Offline</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">14/09/20</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                <h6 class="text-white text-capitalize ps-3">Projects table</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center justify-content-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Project</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Budget</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">Completion</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{% static 'img/small-logos/logo-asana.svg' %}" class="avatar avatar-sm rounded-circle me-2" alt="spotify">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Asana</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$2,500</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">working</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">60%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{% static 'img/small-logos/github.svg' %}" class="avatar avatar-sm rounded-circle me-2" alt="invision">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Github</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$5,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">done</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">100%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{% static 'img/small-logos/logo-atlassian.svg' %}" class="avatar avatar-sm rounded-circle me-2" alt="jira">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Atlassian</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$3,400</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">canceled</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">30%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width: 30%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{% static 'img/small-logos/bootstrap.svg' %}" class="avatar avatar-sm rounded-circle me-2" alt="webdev">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Bootstrap</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$14,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">working</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">80%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80" style="width: 80%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{% static 'img/small-logos/logo-slack.svg' %}" class="avatar avatar-sm rounded-circle me-2" alt="slack">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Slack</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$1,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">canceled</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">0%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: 0%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{% static 'img/small-logos/devto.svg' %}" class="avatar avatar-sm rounded-circle me-2" alt="xd">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Devto</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$2,300</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">done</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">100%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'includes/footer.html' %}
    </div>
  </main>

{% endblock content %}

{% block scripts %}
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <script>
    let Bin1Total, Bin2Total, Bin3Total, Bin4Total;
    // Function to fetch data from the API
    function fetchData() {
      fetch('/api/getWeightData') 
          .then(response => response.json())
          .then(data => {
              // Handle the data here, e.g., display it in the 'binData' div
              console.log(data);
              // Extract and store weight data for each bin
              const bin1Data = data['Bin1'];
              const bin2Data = data['Bin2'];
              const bin3Data = data['Bin3'];
              const bin4Data = data['Bin4'];

              // Now you can work with the weight data for each bin
              console.log('Bin 1 Weight Data:', bin1Data);
              console.log('Bin 2 Weight Data:', bin2Data);
              console.log('Bin 3 Weight Data:', bin3Data);
              console.log('Bin 4 Weight Data:', bin4Data);

              Bin1Total = getTotalWeight(bin1Data);
              Bin2Total = getTotalWeight(bin2Data);
              Bin3Total = getTotalWeight(bin3Data);
              Bin4Total = getTotalWeight(bin4Data);

              renderWeightPieChart(Bin1Total,Bin2Total,Bin3Total,Bin4Total);
              
          })
          .catch(error => {
              console.error('Error fetching data:', error);
          });
      }
      function getTotalWeight(bin_array)
      {
        var Total= 0;
        for(var i = 0; i < bin_array.length; i++)
        {
          if(bin_array[i] == 0)
          {
            if(i > 0)
            {
              Total += bin_array[i-1];
            }
          }
        }
        return Total;
      }

      function renderWeightPieChart(Bin1, Bin2, Bin3, Bin4) {
          // Get the canvas element to render the pie chart
          const ctx = document.getElementById('WeightpieChart').getContext('2d');

          // Data for the pie chart
          const data = {
            labels: ['Bin 1', 'Bin 2', 'Bin 3', 'Bin 4'],
            datasets: [
              {
                data: [Bin1, Bin2, Bin3, Bin4],
                backgroundColor: ['red', 'blue', 'green', 'purple'], // Colors for each segment
              },
            ],
          };

          // Configuration options for the pie chart
          const options = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: true,
                position: 'top',
              },
              tooltip: {
                callbacks: {
                  label: (context) => {
                    const label = context.label || '';
                    const value = context.parsed || 0;
                    const total = context.dataset.data.reduce((acc, data) => acc + data, 0);
                    const percentage = ((value / total) * 100).toFixed(2); // Calculate percentage

                    return `${label}: ${value}KG (${percentage}%)`;
                  },
                },
              },
            },
          };

          // Create the pie chart
          const pieChart = new Chart(ctx, {
            type: 'pie',
            data: data,
            options: options,
          });
        }
        var WeightChart;
        $(function() {
          // Calculate today's date
          var today = moment();

          // Format today's date as "MM/DD/YYYY"
          var todayFormatted = today.format('MM/DD/YYYY');

          // Calculate the first day of the current month
          var firstDayOfCurrentMonth = moment().startOf('month').format('MM/DD/YYYY');
          
          // Set the initial date range
          var initialDateRange = todayFormatted + ' - ' + todayFormatted;

          // Initialize the date range picker with the initial value and maxDate option
          $('input[name="daterange"]').daterangepicker({
            opens: 'left',
            startDate: today,
            endDate: today,
            maxDate: today, // Set maxDate to today
            ranges: {
              'This Month': [firstDayOfCurrentMonth, todayFormatted], // Add "This Month" option
              'Last 7 Days': [moment().subtract(6, 'days').format('MM/DD/YYYY'), todayFormatted],
              'Last 30 Days': [moment().subtract(29, 'days').format('MM/DD/YYYY'), todayFormatted],
            }
          }, function(start, end, label) {
            console.log("A new date selection was made: " + start.format('MM/DD/YYYY') + ' to ' + end.format('MM/DD/YYYY'));

            // Calculate the number of days in the range
            var numDays = end.diff(start, 'days') + 1; // Add 1 to include both start and end days

            // Display the number of days
            console.log("Number of days in the range: " + numDays);

            fetchWeightTimeData(start, end, numDays);
          });

          // Set the input value to the initial date range
          $('input[name="daterange"]').val(initialDateRange);
        });

        function fetchWeightTimeData(startDate, endDate, numDays) {
          const url = `/api/getWeightTimeData?startDate=${startDate.format('YYYY-MM-DD')}&endDate=${endDate.format('YYYY-MM-DD')}`;

          fetch(url)
            .then(response => response.json())
            .then(data => {
              // Initialize a dictionary to store daily total weights
              const end = endDate;
              const start = startDate;
              const length = numDays;
              console.log(data);
              console.log(end);

              const bin1Data = data['Bin1'];
              const bin2Data = data['Bin2'];
              const bin3Data = data['Bin3'];
              const bin4Data = data['Bin4'];

              bin1totals = getDailyWeight(bin1Data,start,end);
              bin2totals = getDailyWeight(bin2Data,start,end);
              bin3totals = getDailyWeight(bin3Data,start,end);
              bin4totals = getDailyWeight(bin1Data,start,end);
              // Create an object to store the total weights per day
              const totalWeightsPerDay = {};

              // Loop through the dates and accumulate total weights across all bins
              for (const date in bin1totals) {
                // Initialize the total weight for the date if it doesn't exist
                if (!totalWeightsPerDay[date]) {
                  totalWeightsPerDay[date] = 0;
                }
                
                // Accumulate the total weight for the date from all bins
                totalWeightsPerDay[date] += bin1totals[date] + bin2totals[date] + bin3totals[date] + bin4totals[date];
              }
              console.log(totalWeightsPerDay);
              const dates = Object.keys(totalWeightsPerDay);
              const totalWeights = Object.values(totalWeightsPerDay);

          
              var ctx2 = document.getElementById("chart-weight-range").getContext("2d");
              if (WeightChart) {
                WeightChart.destroy(); // Destroy the existing chart if it exists
              }
              WeightChart = new Chart(ctx2, {
                type: "line",
                data: {
                  labels: dates,
                  datasets: [{
                    label: "Waste Accumulation",
                    tension: 0,
                    borderWidth: 0,
                    pointRadius: 5,
                    pointBackgroundColor: "rgba(0, 128, 0, 0.7)",
                    pointBorderColor: "transparent",
                    borderColor: "rgba(0, 128, 0, 0.7)",
                    borderWidth: 4,
                    backgroundColor: "rgba(0, 128, 0, 0.7)",
                    fill: true,
                    data: totalWeights,
                    maxBarThickness: 6

                  }],
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  plugins: {
                    legend: {
                      display: false,
                    }
                  },
                  interaction: {
                    intersect: false,
                    mode: 'index',
                  },
                  scales: {
                    y: {
                      grid: {
                        drawBorder: false,
                        display: true,
                        drawOnChartArea: true,
                        drawTicks: false,
                        borderDash: [5, 5],
                        color: 'black'
                      },
                      ticks: {
                        display: true,
                        padding: 10,
                        color: 'black',
                        font: {
                          size: 14,
                          weight: 300,
                          family: "Roboto",
                          style: 'normal',
                          lineHeight: 2
                        },
                      },
                      title: {
                        display: true,
                        text: 'Weight (KG)', // Your y-axis label
                        color: 'black',
                        font: {
                          size: 14,
                          weight: 300,
                          family: "Roboto",
                          style: 'normal',
                          lineHeight: 2
                        },
                        padding: {
                          top: 10 // Adjust the top padding to position the label as needed
                        }
                      }
                    },
                    x: {
                      grid: {
                        drawBorder: false,
                        display: false,
                        drawOnChartArea: false,
                        drawTicks: false,
                        borderDash: [5, 5]
                      },
                      ticks: {
                        display: true,
                        color: 'black',
                        padding: 10,
                        font: {
                          size: 13,
                          weight: 300,
                          family: "Roboto",
                          style: 'normal',
                          lineHeight: 2
                        },
                        // Rotate the x-axis labels diagonally
                        angle: -45, // Adjust the angle as needed
                      },
                      title: {
                        display: true,
                        text: 'Date', // Your x-axis label
                        color: 'black',
                        font: {
                          size: 13,
                          weight: 300,
                          family: "Roboto",
                          style: 'normal',
                          lineHeight: 2
                        },
                      }
                    },
                  },
                },
              });

              
            })
            .catch(error => {
              console.error('Error fetching data:', error);
            });
        }

        function getDailyWeight(binData, startDate, endDate) {
        // Create an object to store daily weights with dates as keys
        const dailyWeights = {};

        // Create moment objects for startDate and endDate
        const start = moment(startDate);
        const end = moment(endDate);

        // Loop through each day in the date range
        while (start.isSameOrBefore(end, 'day')) {
          const currentDate = start.format('YYYY-MM-DD');

          // Initialize the daily weight to 0
          dailyWeights[currentDate] = 0;

          // Loop through the data entries and accumulate weights for the current date
          for (let i = 0; i < binData.timestamps.length; i++) {
            if (binData.timestamps[i] === currentDate) {
              if(binData.weights[i] == 0)
              {
                if(i > 0)
                {
                  dailyWeights[currentDate] += binData.weights[i-1];
                }
              }
            }
          }

          // Move to the next day
          start.add(1, 'day');
        }

        return dailyWeights;
      }
      fetchData();

       
  </script>
{% endblock scripts %}
 